<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackback"
    android:foregroundGravity="center"
    android:padding="10dp"
    android:paddingStart="10dp"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button3"
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbtn"
        android:backgroundTint="#1C1A17"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TRUE FALSE QUIZ"
        android:textColor="#F7F4F4"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbtn"
        android:backgroundTint="#1C1A17"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="LEARN MORE"
        android:textColor="#F4EEEE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="382dp"
        android:layout_height="84dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbtn"
        android:backgroundTint="#1C1A17"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="INTERVIEW QUESTIONS"
        android:textColor="#F7F4F4"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="386dp"
        android:layout_height="83dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbtn"
        android:backgroundTint="#1C1A17"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#2196F3"
        android:text="MCQ QUIZ"
        android:textColor="#F7F3F3"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

</androidx.constraintlayout.widget.ConstraintLayout>